# SurvivalGuide

./: build.gradle  monash-survival-guide-release-key.keystore  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/assignment/xiaoduo/survivalguide/: ApplicationTest.java  HttpHelperTest.java  LoginFragmentTest.java  LoginLoadingActivityTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/xiaoduo/survivalguide/activities/: ComposeActivity.java  CroperActivity.java  ListViewFilterActivity.java  LoginLoadingActivity.java  MainActivity.java  ReadArticleActivity.java  WriteReplyActivity.java
app/src/main/java/com/assignment/xiaoduo/survivalguide/adapters/: DraftAdapter.java  MenuAdapter.java  PackageAdapter.java  ReplyAdapter.java
app/src/main/java/com/assignment/xiaoduo/survivalguide/asynctasks/: ViewedTask.java
app/src/main/java/com/assignment/xiaoduo/survivalguide/configurations/: LocalConfiguration.java  MyApplication.java
app/src/main/java/com/assignment/xiaoduo/survivalguide/entities/: AppTheme.java  Base64.java  Draft.java  EntryItem.java  Item.java  (+6 more)
app/src/main/res/anim/: push_out_left.xml
app/src/main/res/layout/: activity_compose.xml  activity_croper.xml  activity_login_loading.xml  activity_main.xml  activity_read_article.xml  activity_write_reply.xml  category_menu.xml  choose_eara_view_region.xml  drawer_menu_list_item_entry.xml  drawer_menu_list_item_section.xml  empty_view.xml  footer_user_logout.xml  fragment_about.xml  fragment_auto_login.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_login.xml  fragment_my_draft.xml  fragment_my_reply.xml  fragment_navigation_drawer.xml  fragment_progress.xml  fragment_progress_new.xml  fragment_read_reply.xml  fragment_unit.xml  header_user_info.xml  item_article.xml  item_draft.xml  list_item_reply.xml  listview_filter_index_bar_view.xml  listview_filter_main_act.xml  main.xml  tool_bar.xml  tool_bar_with_search.xml  tool_bar_without_padding.xml
app/src/main/res/menu/: menu_write_reply.xml
app/src/main/res/raw/: art  arts  bus  edu  eng  it  law  med  pha  sci
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+48 files in other folders)
