<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignment.xiaoduo.survivalguide.activities.WriteReplyActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <TextView
        android:id="@+id/remaining"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:paddingRight="10dp"
        android:background="@color/grey"
        android:textSize="14sp" />
    <EditText
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/reply_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remaining"
        android:maxLength="200"
        android:hint="@string/add_reply_hint"
        android:layout_marginTop="10dp" />
</RelativeLayout>
