<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <ImageView
                        android:id="@+id/portrait"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/portrait" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/subtitle"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:singleLine="false"
                            android:text="title title title title"
                            android:textColor="@color/action_bar_grey"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/author"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:text="author"
                            android:textColor="@color/author_name_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fillViewport="true"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="time" />

                            <TextView
                                android:id="@+id/reply_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="100" />

                            <TextView
                                android:id="@+id/thumb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="200"
                                android:textColor="@color/red" />

                            <TextView
                                android:id="@+id/viewed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="300" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:text="content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textStyle="bold|italic"
                android:textColor="#01b3a5"
                android:paddingLeft="10dp"
                android:text="@string/comment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/pencil" />

                <EditText
                    android:id="@+id/reply"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:fillViewport="true"
                    android:focusable="false"
                    android:hint="@string/add_reply_hint"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>