<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignment.xiaoduo.survivalguide.fragments.MyDraftFragment">

        <ListView
            android:background="#1C1C1C"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:headerDividersEnabled="false"
            android:divider="@color/bthumbnail_font"
            android:dividerHeight="1px"/>

</FrameLayout>
