<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/action_bar_grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/grey"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/thanks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>