<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar_grey"
    android:elevation="4dp"
    android:paddingTop="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    >

    <EditText
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:singleLine="true"
        android:background="@null"/>

</android.support.v7.widget.Toolbar>